{
	"ConnectionStrings": {
		"DefaultConnection": "Server=MT2;Database=DisneyWebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"JSONWebToken": {
		"Issuer": "https://localhost",
		"Audience": "https://localhost",
		"Key": "Ac·VaUnaSuperMegaArchiDuperClave"
	},
	"SendGrid": {
		"API_KEY": "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"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}